#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/braft/cli.h
braft/raft.h
../src/braft/braft/raft.h

../src/braft/configuration.h
string
-
ostream
-
vector
-
set
-
map
-
butil/strings/string_piece.h
-
butil/endpoint.h
-
butil/logging.h
-

../src/braft/raft.h
string
-
butil/logging.h
-
butil/iobuf.h
-
butil/status.h
-
braft/configuration.h
../src/braft/braft/configuration.h
braft/enum.pb.h
../src/braft/braft/enum.pb.h
braft/errno.pb.h
../src/braft/braft/errno.pb.h

/home/agnes/Documents/braft/tools/braft_cli.cpp
map
-
gflags/gflags.h
-
butil/string_printf.h
-
braft/cli.h
-

braft/enum.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

braft/errno.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

